alembic==1.0.10
appnope==0.1.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
boto==2.49.0
boto3==1.9.146
botocore==1.12.146
bs4==0.0.1
certifi==2019.3.9
chainer==6.0.0
chardet==3.0.4
chromedriver==2.24.1
Click==7.0
cliff==2.14.1
cmd2==0.9.12
colorama==0.4.1
colorlog==4.0.2
constants==0.6.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
filelock==3.0.12
Flask==1.0.3
gensim==3.7.3
idna==2.8
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.20.0
kiwisolver==1.1.0
lesscpy==0.13.0
llvmlite==0.28.0
lxml==4.3.3
Mako==1.0.11
MarkupSafe==1.1.1
matplotlib==3.1.0
mecab-python3==0.996.2
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numba==0.43.1
numpy==1.16.3
optuna==0.11.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pbr==5.2.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
ply==3.11
pprint==0.1
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.0
pyperclip==1.7.0
pyrsistent==0.15.2
python-dateutil==2.8.0
python-editor==1.0.4
python-Levenshtein==0.12.0
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.5.1
requests==2.21.0
s3transfer==0.2.0
scikit-learn==0.21.0
scipy==1.2.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
skorch==0.5.0.post0
smart-open==1.8.3
sns==0.1
soupsieve==1.9.1
SQLAlchemy==1.3.4
stevedore==1.30.1
tabulate==0.8.3
terminado==0.8.2
testpath==0.4.2
torch==1.1.0
torchvision==0.3.0
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
typing==3.6.6
typing-extensions==3.7.2
umap-learn==0.3.9
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wordcloud==1.5.0
